<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="billsp_css.css">
    <link rel="icon" href="icon.PNG" type="image/icon type">
    <title>SplitBill</title>
</head>
<body>
    <h1>SplitBill</h1>
    <h2><br>Split bills for shared group expenses</h2> 
    <h2>We tell you who owes whom and how to settle debts in groups!</h2>
    <br>
    <div  >
        <h4>Start Your Calculation!</h4>
        <form action="working_bill_sp.html">
        <label for="count" style="margin-top: 10px;">Number of people in group</label>
        <input type="number" id="count" min="0" name="count" placeholder="Number of people" required>
        <label for="name"><br>Give the trip a name!</label>
        <input type="text" id="name" name="name" placeholder="Trip Name">
        <br>
        <br><button>Go!</button>
    </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="billsp_js.js"></script>  
</body>
</html>