body{
    background-color: navy;
    color: oldlace;
}
#new_div{
    position: relative;
    display: block;
    width: fit-content;
    margin-bottom: 20px;
    margin-top: 30px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(160, 214, 250);
    border: rgb(51, 139, 255) 2px solid;
}
#new_div:hover{
    box-shadow: rgb(51, 139, 255) 0px 0px 15px 4px;
    
}
#add_btn{
    width: 100%;
    background: rgb(214, 250, 160);
    display: block;
}
#final{
    padding-top: 16%;
}
#calc{
    float: right;
    text-align: center;
    position: fixed;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 8%;
    margin-left: 1%;
    margin-bottom: 50px;
    background-color: rgb(215, 231, 252);
    border: oldlace solid 4px;
}
#calc:hover{
    box-shadow: white 0px 0px 15px 5px;
}
#og_div{
    float: left;
    width: 50%;
    margin-left: 5%;
    margin-top: 5%;
}
#h3{
    position: fixed;
    margin-left: 41%;
    margin-top: 0.5%;
    text-decoration: white underline;
}

#text{
    font-size: x-large;
    font-weight: bold;
}